<!DOCTYPE html>
<html>
<head>
    <title>Plant Disease Detection - Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 100px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            width: 50%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #428bca;
            color: #fff;
            border: 1px solid #357ebd;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #428bca;
            color: #fff;
            border: 1px solid #357ebd;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Plant Disease Detection - Upload</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" style="display: block; width: 200px; margin: 0 auto;">
        <input type="submit" value="Detect Disease" style="margin-top:50px; width:220px; font-size:16px;">
    </form>
</body>
</html>
